# EggTimerNotificationCompose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android/eggtimernotificationcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/eggtimernotificationcompose/: EggTimerApplication.kt  MainActivity.kt
app/src/main/java/com/example/android/eggtimernotificationcompose/di/: AndroidToastProvider.kt  AppModule.kt  CustomTimerPrefs.kt  DefaultTimer.kt  LastEffectiveTimerSelectionPrefs.kt  RealLogger.kt  SystemClockImpl.kt
app/src/main/java/com/example/android/eggtimernotificationcompose/manager/: EggTimerShortcutManager.kt  FireBaseManager.kt  GoogleAssistantManager.kt  NotificationChannelManager.kt
app/src/main/java/com/example/android/eggtimernotificationcompose/model/: CustomTimer.kt  Product.kt  Recipe.kt
app/src/main/java/com/example/android/eggtimernotificationcompose/provider/: EggTimerWidgetProvider.kt
app/src/main/java/com/example/android/eggtimernotificationcompose/receiver/: AlarmReceiver.kt  DismissReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/android/eggtimernotificationcompose/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/eggtimernotificationcompose/util/: BindingUtils.kt  DefaultTimer.kt  LocaleUtils.kt  NotificationUtils.kt  SystemClockImpl.kt  UrlUtils.kt
app/src/main/java/com/example/android/eggtimernotificationcompose/view/: DrawerContent.kt  EggCookInfoDialog.kt  EggTimerScreen.kt  EndIndicator.kt  ProductListSkeleton.kt  ProductsListScreen.kt  RecipesListScreen.kt  RecipesListSkeleton.kt  WigglingImage.kt
app/src/main/java/com/example/android/eggtimernotificationcompose/viewmodel/: EggTimerViewModel.kt  EggTimerViewModelFactory.kt  ProductsViewModel.kt  RecipesViewModel.kt
app/src/main/res/font/: roundy_font_family.xml
app/src/main/res/layout/: widget_button.xml  widget_eggtimer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/xml/: deeplinks.xml  shortcuts.xml  widget_eggtimer_info.xml
app/src/test/java/com/example/android/eggtimernotificationcompose/: ExampleUnitTest.kt
app/src/test/java/com/example/android/eggtimernotificationcompose/manager/: FireBaseManagerTest.kt  GoogleAssistantManagerTest.kt
app/src/test/java/com/example/android/eggtimernotificationcompose/viewmodel/: EggTimerViewModelTest.kt  ProductsViewModelTest.kt  RecipesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
